# AppDevProject

./: HigherLower.sln  README.md
HigherLower/HigherLower/: HigherLower.csproj  MainPage.xaml  MainPage.xaml.cs
HigherLower/HigherLower.Android/: HigherLower.Android.csproj
HigherLower/HigherLower.Android/Properties/: AndroidManifest.xml
HigherLower/HigherLower.UWP/: HigherLower.UWP.csproj  Package.appxmanifest
HigherLower/HigherLower.iOS/: AppDelegate.cs  HigherLower.iOS.csproj  Info.plist  Main.cs
HigherLower/HigherLower.iOS/Properties/: AssemblyInfo.cs
