<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\10C.png" />
    <None Remove="Images\10D.png" />
    <None Remove="Images\10H.png" />
    <None Remove="Images\10S.png" />
    <None Remove="Images\2C.png" />
    <None Remove="Images\2D.png" />
    <None Remove="Images\2H.png" />
    <None Remove="Images\2S.png" />
    <None Remove="Images\3C.png" />
    <None Remove="Images\3D.png" />
    <None Remove="Images\3H.png" />
    <None Remove="Images\3S.png" />
    <None Remove="Images\4C.png" />
    <None Remove="Images\4D.png" />
    <None Remove="Images\4H.png" />
    <None Remove="Images\4S.png" />
    <None Remove="Images\5C.png" />
    <None Remove="Images\5D.png" />
    <None Remove="Images\5H.png" />
    <None Remove="Images\5S.png" />
    <None Remove="Images\6C.png" />
    <None Remove="Images\6D.png" />
    <None Remove="Images\6H.png" />
    <None Remove="Images\6S.png" />
    <None Remove="Images\7C.png" />
    <None Remove="Images\7D.png" />
    <None Remove="Images\7H.png" />
    <None Remove="Images\7S.png" />
    <None Remove="Images\8C.png" />
    <None Remove="Images\8D.png" />
    <None Remove="Images\8H.png" />
    <None Remove="Images\8S.png" />
    <None Remove="Images\9.png" />
    <None Remove="Images\9C.png" />
    <None Remove="Images\9D.png" />
    <None Remove="Images\9H.png" />
    <None Remove="Images\9S.png" />
    <None Remove="Images\AC.png" />
    <None Remove="Images\AD.png" />
    <None Remove="Images\AH.png" />
    <None Remove="Images\AS.png" />
    <None Remove="Images\gray_back.png" />
    <None Remove="Images\JC.png" />
    <None Remove="Images\JD.png" />
    <None Remove="Images\JH.png" />
    <None Remove="Images\JS.png" />
    <None Remove="Images\KC.png" />
    <None Remove="Images\KD.png" />
    <None Remove="Images\KH.png" />
    <None Remove="Images\KS.png" />
    <None Remove="Images\QC.png" />
    <None Remove="Images\QD.png" />
    <None Remove="Images\QH.png" />
    <None Remove="Images\QS.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\10C.png" />
    <EmbeddedResource Include="Images\10D.png" />
    <EmbeddedResource Include="Images\10H.png" />
    <EmbeddedResource Include="Images\10S.png" />
    <EmbeddedResource Include="Images\2C.png" />
    <EmbeddedResource Include="Images\2D.png" />
    <EmbeddedResource Include="Images\2H.png" />
    <EmbeddedResource Include="Images\2S.png" />
    <EmbeddedResource Include="Images\3C.png" />
    <EmbeddedResource Include="Images\3D.png" />
    <EmbeddedResource Include="Images\3H.png" />
    <EmbeddedResource Include="Images\3S.png" />
    <EmbeddedResource Include="Images\4C.png" />
    <EmbeddedResource Include="Images\4D.png" />
    <EmbeddedResource Include="Images\4H.png" />
    <EmbeddedResource Include="Images\4S.png" />
    <EmbeddedResource Include="Images\5C.png" />
    <EmbeddedResource Include="Images\5D.png" />
    <EmbeddedResource Include="Images\5H.png" />
    <EmbeddedResource Include="Images\5S.png" />
    <EmbeddedResource Include="Images\6C.png" />
    <EmbeddedResource Include="Images\6D.png" />
    <EmbeddedResource Include="Images\6H.png" />
    <EmbeddedResource Include="Images\6S.png" />
    <EmbeddedResource Include="Images\7C.png" />
    <EmbeddedResource Include="Images\7D.png" />
    <EmbeddedResource Include="Images\7H.png" />
    <EmbeddedResource Include="Images\7S.png" />
    <EmbeddedResource Include="Images\8C.png" />
    <EmbeddedResource Include="Images\8D.png" />
    <EmbeddedResource Include="Images\8H.png" />
    <EmbeddedResource Include="Images\8S.png" />
    <EmbeddedResource Include="Images\9.png" />
    <EmbeddedResource Include="Images\9C.png" />
    <EmbeddedResource Include="Images\9D.png" />
    <EmbeddedResource Include="Images\9H.png" />
    <EmbeddedResource Include="Images\9S.png" />
    <EmbeddedResource Include="Images\AC.png" />
    <EmbeddedResource Include="Images\AD.png" />
    <EmbeddedResource Include="Images\AH.png" />
    <EmbeddedResource Include="Images\AS.png" />
    <EmbeddedResource Include="Images\gray_back.png" />
    <EmbeddedResource Include="Images\JC.png" />
    <EmbeddedResource Include="Images\JD.png" />
    <EmbeddedResource Include="Images\JH.png" />
    <EmbeddedResource Include="Images\JS.png" />
    <EmbeddedResource Include="Images\KC.png" />
    <EmbeddedResource Include="Images\KD.png" />
    <EmbeddedResource Include="Images\KH.png" />
    <EmbeddedResource Include="Images\KS.png" />
    <EmbeddedResource Include="Images\QC.png" />
    <EmbeddedResource Include="Images\QD.png" />
    <EmbeddedResource Include="Images\QH.png" />
    <EmbeddedResource Include="Images\QS.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
</Project>